# springmvc-reids

./: pom.xml  readme.txt
src/main/java/com/why/action/: RedisAction.java  RedisClusterAction.java  UserAction.java
src/main/java/com/why/bean/: User.java
src/main/java/com/why/bean/util/: PublicInfo.java
src/main/java/com/why/cluster/: JedisClusterFactory.java
src/main/java/com/why/dao/: UserDao.java
src/main/java/com/why/dao/mapper/: UserDao.xml
src/main/java/com/why/rest/: RestApplication.java  RestService.java
src/main/java/com/why/service/: UserService.java
src/main/java/com/why/util/: RedisManagerConfig.java  RedisUtil.java
src/main/resources/: springMVC.xml
src/main/resources/db/: jdbc.properties  public.properties  rediscluster.properties  spring-mybatis.xml  spring-redis.xml
src/main/webapp/WEB-INF/: forward.jsp  index.jsp  login.jsp  redirect.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: helloADD.jsp  helloERROR.jsp  success.jsp
